<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.gif.MainActivity">


    <com.gifLoader.MainActivity
    android:id="@+id/GifImageView"
    android:layout_height="@dimen/txt_size_1"
    android:layout_width="@dimen/txt_size_1"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/sb_progrees_margin_lr"
    android:layout_centerInParent="true" />


</android.support.constraint.ConstraintLayout>
