<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.youtube.player.YouTubePlayerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:id="@+id/flood2"
            android:text="                                  Tips"
            android:textSize="20dp"
            android:textColor="#FF0F1010"
            android:fontFamily="serif"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>