<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.bitjini.kalkans.LandSlidesActivity">

    <Button
        android:id="@+id/LandEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LandSafety"
        android:layout_alignStart="@+id/LandSafety"
        android:layout_marginBottom="59dp"
        android:background="#efaa06"
        android:text="EMERGENCY"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/LandSafety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:background="#efaa06"
        android:text="SAFETY TIPS"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="299dp" />

</RelativeLayout>
