<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.example.SignAupctivity"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="60dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="90dp"
                    android:thicknessRatio="1.9">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/userr"></ImageView>
                </android.support.v7.widget.CardView>

                <ImageButton
                    android:id="@+id/capture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:text="Click to insert image"
                    android:textColor="#000" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter name">


                <EditText
                    android:id="@+id/Name"
                    android:layout_width="300dp"
                    android:layout_height="025dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:hint="Enter name"
                    android:inputType="textPersonName"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter Password">

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPersonName"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter Email">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter Phone Number">

                <EditText
                    android:id="@+id/pno"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter emergency number">

                <EditText
                    android:id="@+id/eno"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter emergency number"
                    android:inputType="phone"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Gender(F/M)">


                <EditText
                    android:id="@+id/gender"
                    android:layout_width="300dp"
                    android:layout_height="025dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:hint="Gender(F/M)"
                    android:inputType="textPersonName"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter aadhar number">

                <EditText
                    android:id="@+id/adhar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter aadhar number"
                    android:inputType="number"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter city">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter city"
                    android:inputType="textPersonName"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter Date of birth">

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter date of birth"
                    android:inputType="date"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter language">

                <EditText
                    android:id="@+id/lang"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/edittext_change"
                    android:ems="10"
                    android:hint="Enter language"
                    android:inputType="textPersonName"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/white"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/Buttonloadpicture"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_change"
                android:elevation="@android:dimen/thumbnail_width"
                android:text="Buttonloadpicture"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_change"
                android:elegantTextHeight="true"
                android:elevation="@dimen/activity_vertical_margin"
                android:fadingEdge="horizontal|vertical"
                android:text="Sign Up" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Enter Date of birth">

        <EditText
            android:id="@+id/dob"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:background="@drawable/edittext_change"
            android:ems="10"
            android:hint="Enter date of birth"
            android:inputType="date"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/white" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>


