<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.bitjini.kalkans.FloodActivity">


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textViewlat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_change"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:elevation="200dp"
        android:onClick="send"
        android:shadowColor="@color/cardview_dark_background"
        android:soundEffectsEnabled="false"
        android:text="emergency"
        android:textColor="#fcfcfc" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="39dp"
        android:background="@drawable/button_change"
        android:text="Safety Tips"
        android:textColor="#fcfcfc" />

    <TextView
        android:id="@+id/textViewlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewlat"
        android:layout_alignParentEnd="true"
        android:text="TextView" />

</RelativeLayout>
