<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f0f5cc93"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="309dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="244dp"
        tools:text="      There is no Internet connection.
      Would you like to send an SMS?"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>