            एहतियाती उपाय


1.अपनी कार की स्थिति का निरीक्षण करें और उचित टायर मुद्रास्फीति की जांच करें
2.बेल्ट और नली का निरीक्षण अगर आपकी कार पुरानी हो गई है तो उन्हें जगह ले लीजिए
3.चलने से बचने के लिए टालना और उचित टायर मुद्रास्फीति की जांच
4.कार बैटरी की जांच करें और यदि आपको लगता है कि यह उम्र के आ रहा है तो परिवर्तन करें।
5.होसेस और बेल्ट का निरीक्षण करें अगर आपकी गाड़ी थोड़ी पुरानी है तो उन्हें जगह ले लीजिए
6.दुर्घटनाओं को खत्म करने के लिए सीट बेल्ट पहनें
7.आपातकालीन किट को आसान रखें इसमें बुनियादी उपकरण जैसे कि पेचकश, कार जैक, पियर, पानी की बोतल, कम्पास, डक्ट टेप, अतिरिक्त कपड़े, फ्लैशलाइट, प्राथमिक चिकित्सा किट, मानचित्र, आपातकालीन सड़क की ओर से सहायता कार्यक्रम के फोन नंबर के पास होना चाहिए।
8.प्रत्येक 30 मिनट के बाद आराम करो अगर आपको नींद आती है
9.अगर तुम नशे में हो तो ड्राइव न करें
10.कार में कुछ संगीत चलाएं - हालांकि ज़ोर से ज़्यादा नहीं।
11.गति को बनाए रखें सड़क पर उड़ने की कोशिश मत करो
12.लोगों के साथ कार सामान मत करो यह एक आसान व्याकुलता है