        सुरक्षा उपाय


अगर शुरू हो रहा है तो
 ड्रॉप डाउन; एक मेज या मेज के नीचे कवर ले लो और पकड़ो।

 झटके बंद होने तक घर के अंदर रहो और आपको यकीन है कि यह बाहर निकलने के लिए सुरक्षित है

 बुककेज़ या फ़र्नीचर से दूर रहें जो आप पर पड़ सकते हैं

 खिड़कियों से दूर रहें एक उच्च वृद्धि की इमारत में, आग अलार्म और बुझानेवाले एक भूकंप के दौरान बंद होने की उम्मीद है।

 यदि आप बिस्तर पर हैं, तो पकड़ो और वहां रहने के लिए, अपने सिर को एक तकिया के साथ सुरक्षित रखें

 यदि आप बाहर हैं, तो भवनों, पेड़ों और बिजली लाइनों से दूर एक स्पष्ट स्थान खोजें। जमीन पर छोड़ दें

 यदि आप एक कार में हैं, तो धीमा और एक स्पष्ट जगह पर ड्राइव करें। जब तक धकंपा बंद हो जाता है तब तक कार में रहें