         सुरक्षा उपाय


अगर आप धुआं या आग की वजह से इमारत से बाहर निकलने में असमर्थ हैं, तो अपने कमरे में रहें। दरवाजा बंद रखें और आग विभाग से सहायता का इंतजार करें। यदि धुआं दरवाजे के नीचे या आसपास प्रवेश कर रहा है, तो धुआं निकलने में मदद करने के लिए रिक्त स्थान में खाली नमक या कंबल निकाल दें। यदि संभव हो तो, एक विंडो खोलें और अपने स्थान के बचाव कर्मियों को सूचित करने के लिए एक उज्ज्वल रंग का तौलिया या परिधान को त्याग दें या लटकाएं।
अगर आपके कमरे को छोड़ने के लिए सुरक्षित है, तो आपके पीछे के दरवाजे बंद करें।
अपने पड़ोसियों के बारे में जागरूक हो जाएं और नोट करें कि क्या वे खाली नहीं हुए हैं और अधिकारियों को बताते हैं कि वे गायब हैं और उन्हें सहायता की आवश्यकता हो सकती है
आग में आग लगने वाली आग या जलन की मजबूत गंध हो सकती है। उपयुक्त आपातकालीन कार्रवाई व्यक्तियों के लिए है:
इमारत को जल्दी और सुरक्षित रूप से निकालना
तत्काल कार्रवाई
आग की खोज करने वाले व्यक्ति के लिए:
आग विभाग को सूचित करने के लिए हेल्पजनी ऐप का उपयोग करें।
दरवाज़े बंद करके आग को बांधना
इमारत से बाहर निकलने पर आग अलार्म खींचें, लेकिन अलार्म के लिए खोज करने में समय व्यतीत न करें। इमारत से निकल जाओ
इमारत के अंदर वापस मत जाओ।
भवन के रहने वालों के लिए:
अपने तत्काल क्षेत्र के दरवाजों को बंद करें
निकटतम निकास के माध्यम से इमारत को भंग।
बिल्डिंग से बाहर निकलने में दूसरों की सहायता करें
लिफ्ट का उपयोग न करें
धूम्रपान से भरे हुए क्षेत्रों से बचें
तत्काल अग्नि क्षेत्र से निकालने वाले व्यक्तियों के लिए:
ऊपर से नीचे का दरवाजा लग रहा है; अगर यह गर्म है, तो खोलें नहीं
यदि दरवाज़ा शांत है, तो नीचे झुकना और धीरे-धीरे दरवाजा खोलो। दरवाजा जल्दी से बंद करें यदि धुएं मौजूद है तो आप इसे श्वास नहीं लेते हैं।
अगर कोई धुआं मौजूद नहीं है, तो निकटतम सीढ़ी या बाहर निकलने के माध्यम से भवन से बाहर निकलें।
यदि आप सीढ़ियों में भारी धुआं का सामना करते हैं, तो वापस जाएं और एक सीढ़ी का प्रयास करें
          

