संकट की स्थिति से बाहर आने के लिए युक्तियां

        सुरक्षा उपाय


1. लगभग घुमाओ, डूब मत!
2. बाढ़ के पानी के माध्यम से घूमना या ड्राइविंग से बचें।
3. तेजी से बढ़ने वाले जलप्रवाह से अधिक पुल वाले ड्राइव पर ड्राइव न करें।
4. फ़्लडवेटर्स नींव सामग्री को चारों ओर से परिमार्जन कर सकते हैं और पुल अस्थिर कर सकते हैं।
5. बस चलती हुई पानी के 6 इंच आप नीचे दस्तक दे सकते हैं, और चलती हुई पानी की एक पैदल अपने वाहन को दूर कर सकती है।
6. अगर फ्लैश बाढ़ का एक मौका है, तो तुरंत आगे बढ़ें।
7. यदि आपकी कार के ऊपर बाढ़ आती है लेकिन पानी आगे नहीं बढ़ रहा है, तो कार को छोड़ दें और ऊंची जमीन पर जाएं। कार छोड़कर चलती पानी न डालें
8. भारी वर्षा के दौरान धाराओं, नदियों और खाड़ी के साथ डेरा डाले हुए या पार्किंग से बचें। इन क्षेत्रों में जल्दी और थोड़ी चेतावनी के साथ बाढ़ कर सकते हैं।