      सुरक्षा उपाय

मेडिकल आपात स्थिति
शांत रहें और स्थिति का आकलन करें
आपके द्वारा प्रशिक्षित स्तर के प्राथमिक सहायता प्रदान करें
 आगे की चोट से बचने के लिए किसी घायल व्यक्ति को स्थानांतरित करने का प्रयास न करें।

यदि व्यक्ति खून बह रहा है:
 रबर के दस्ताने (प्राथमिक चिकित्सा किट में निहित) का प्रयोग करें और क्षेत्र पर दबाव डालें।
 यदि संभव हो तो, हृदय के स्तर से ऊपर खून बह रहा क्षेत्र बढ़ाएं।
 सभी प्राथमिक चिकित्सा किटों में स्थित एक प्राथमिक चिकित्सा और सीपीआर गाइड है इन गाइडों में दिल का दौरा, सीपीआर और शिशु सीपीआर, घुट, खून बह रहा, विषाक्तता और जलन, और साथ ही अन्य चोटों की स्थिति में विस्तृत कदम भी हैं।