          सुरक्षा उपाय

यदि आतंकवाद का एक कार्यक्रम होता है
शांत रहें और धैर्य रखें।
स्थानीय आपातकालीन अधिकारियों की सलाह का पालन करें
समाचार और निर्देशों के लिए अपने रेडियो या टीवी को सुनें
यदि घटना आपके पास आती है, तो चोटों की जांच करें प्राथमिक चिकित्सा दें और गंभीर रूप से घायल लोगों के लिए सहायता प्राप्त करें
यदि आप अपने घर के पास होने पर घटना होती है, तो टॉर्च का उपयोग करके क्षति की जांच करें प्रकाश मैचों या मोमबत्तियां न करें या विद्युत स्विच चालू करें। आग, आग के खतरों और अन्य घरेलू खतरों के लिए जाँच करें वाटर हीटर पर शुरू होने वाले गैस लीक के लिए सूंघ। यदि आप गैस को गंध या एक रिसाव पर संदेह करते हैं, तो मुख्य गैस वाल्व बंद करें, खुली खिड़कियां बंद करें, और सभी को जल्दी से बाहर निकालें
किसी भी अन्य क्षतिग्रस्त उपयोगिताओं को बंद करें
अपने पालतू जानवरों को सुरक्षित रखें या सुरक्षित रखें
अपने परिवार के संपर्क को बुलाओ टेलीफोन फिर से उपयोग न करें जब तक कि यह एक जीवन-धमकाना आपात स्थिति नहीं है
अपने पड़ोसियों, खासकर उन वृद्ध या विकलांग व्यक्तियों की जांच करें