    सुरक्षा उपाय

महिलाओं की सुरक्षा युक्तियाँ
अपने आसपास को लेकर जागरूक रहें।
 आमतौर पर स्थितिजन्य जागरूकता के रूप में जाना जाता है, यह जानने के लिए कि आप चारों ओर क्या हो रहा है, यह आदत करें ...
अपने फोन को बंद करें ...
अपने बटुए छोड़ दो मत छोड़ो ...
आप के पीछे के दरवाजे को लॉक करें ...
बोलो। ...
पार्क सुरक्षित रूप से ...
दरवाजे पर कोई है उसका जवाब देना। ...
अपनी प्रकृति पर विश्वास रखें।
अपने आप को एक लक्ष्य न बनाएं
अपने आप को सुरक्षित रखने के लिए सक्रिय होने के नाते आपका सर्वश्रेष्ठ आत्मरक्षा कदम है।