women safety tips
Be Aware of Your Surroundings.
 Typically known as situational awareness, make it a habit to know what's going on around you. ...
Get Off Your Phone. ...
Don't Leave Your Purse Unattended. ...
Lock the Door Behind You. ...
Speak Up. ...
Park Safely. ...
Answer the Door. ...
Trust Your Instincts.
Dont Make Yourself a Target
Being proactive to keep yourself safe is your best self-defense move.

hindi

महिलाओं की सुरक्षा युक्तियाँ
अपने आसपास को लेकर जागरूक रहें।
 आमतौर पर स्थितिजन्य जागरूकता के रूप में जाना जाता है, यह जानने की आदत है कि आपके आसपास क्या हो रहा है ...
अपने फोन को बंद करें ...
अपने बटुए छोड़ दो मत छोड़ो ...
आप के पीछे के दरवाजे को लॉक करें ...
बोलो। ...
पार्क सुरक्षित रूप से ...
दरवाजे पर कोई है उसका जवाब देना। ...
अपनी प्रकृति पर विश्वास रखें।
अपने आप को एक लक्ष्य न बनाएं
अपने आप को सुरक्षित रखने के लिए सक्रिय होने के नाते आपका सर्वश्रेष्ठ आत्मरक्षा कदम है।
