<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">



    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="281dp"
        android:layout_x="1dp"
        android:layout_y="138dp"
        android:id="@+id/frameLayout">
        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/svid"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="                          Safety Tips"
            android:textSize="20dp"
            android:fontFamily="Roboto"
            android:layout_marginTop="300dp"
            android:textColor="#FFCE6F02"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>